# COBRA-TaskSetGenerator

./: README.md
ExecutableTaskGenerator/: pom.xml  template
ExecutableTaskGenerator/src/be/uantwerpen/idlab/tasksetgenerator/ExecutableTaskGenerator/: CreateTaskComination.java  TaskSet.java  XMLParser.java
ExecutableTaskGenerator/src/be/uantwerpen/idlab/tasksetgenerator/ProgramCombiner/: Task.java
ExecutableTaskGenerator/src/main/java/be/uantwerpen/idlab/cobra/tasksetgenerator/executabletaskgenerator/: CreateTaskCombination.java  Task.java  TaskSet.java  XMLParser.java
ExecutableTaskGenerator/src/main/java/be/uantwerpen/idlab/tasksetgenerator/ExecutableTaskGenerator/: CreateTaskCombination.java  Task.java  TaskSet.java  XMLParser.java
ProgramCombiner/: template
ProgramCombiner/src/be/uantwerpen/idlab/tasksetgeneraotr/ProgramCombiner/: CreateTaskComination.java  Task.java  TaskSet.java  XMLParser.java
SetGenerator/: pom.xml
SetGenerator/src/be/uantwerpen/idlab/tasksetgenerator/synthetictaskgenerator/: SetsGenerator.java  Task.java  XMLParser.java
SetGenerator/src/main/java/be/uantwerpen/idlab/cobra/tasksetgenerator/synthetictaskgenerator/: SetsGenerator.java  Task.java  XMLParser.java
SetGenerator/src/main/java/be/uantwerpen/idlab/tasksetgenerator/synthetictaskgenerator/: SetsGenerator.java  Task.java  XMLParser.java
TaskCreator/: pom.xml
TaskCreator/src/be/uantwerpen/idlab/tasksetgenerator/taskCreator/: LpSolver.java  TaskCreator.java  XMLParser.java
TaskCreator/src/main/java/be/uantwerpen/idlab/cobra/tasksetgenerator/taskcreator/: LpSolver.java  Task.java  TaskCreator.java  TaskSet.java  WCET.java  XMLParser.java
TaskCreator/src/main/java/be/uantwerpen/idlab/tasksetgenerator/taskCreator/: LpSolver.java  Task.java  TaskCreator.java  TaskSet.java  WCET.java  XMLParser.java
